<html>

<head>
<link rel="stylesheet" type="text/css" href="./frames.css">
</head>

<body bgcolor="white" link="993333" vlink="993333" alink="993333">

<h1>
Welcome to Felix's Webspace!
</h1>

<p>
I am currently an MEng student here at MIT, studying computer science.  I was an undergrad Electrical Engineering and Computer Science (Course 6-2) major, class of 2015.  I am interested in AI and machine learning.
</p>

<p>
If you have any questions, or if you just want to discuss something (admissions?  math?), feel free to email me at felixsun@mit.edu.  
</p>

<p>
Not seeing the navigation panel?  <a href="./index.html"> Click here to create a navigation panel.</a>
</p>

</body>

</html>